# NorthstarET.Lms

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NorthstarET.Lms.sln  README.md  main_app.py  package-lock.json
.github/: README.md  copilot-instructions.md
.github/instructions/: codacy.instructions.md  general.instructions.md
.github/prompts/: analyze.prompt.md  clarify.prompt.md  implement.prompt.md  plan.prompt.md  specify.prompt.md  tasks.prompt.md
.github/workflows/: copilot-setup-steps.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
Context/plan/: 00-Plan-Overview.md  01-Milestones.md  02-Backlog.md  03-Testing-Strategy.md  04-Contract-Governance.md  (+5 more)
specs/: README.md  context.md
src/: README.md  __init__.py
src/Application/: Application.csproj
src/Application/Abstractions/: Repositories.cs  Services.cs
src/Application/Behaviors/: LoggingBehavior.cs  TenantScopingBehavior.cs  ValidationBehavior.cs
src/Application/Commands/Classes/: ClassCommands.cs
src/Application/Commands/Districts/: DistrictCommandHandlers.cs  DistrictCommands.cs
src/Application/Commands/Enrollments/: EnrollmentCommands.cs
src/Application/Commands/Schools/: SchoolCommands.cs
src/Application/Commands/Students/: StudentCommands.cs
src/Application/Common/: BaseTypes.cs
src/Application/DTOs/: CommonDtos.cs
src/Application/Queries/Classes/: ClassQueries.cs
src/Application/Queries/Districts/: DistrictQueries.cs
src/Application/Queries/Schools/: SchoolQueries.cs
src/Application/Queries/Students/: StudentQueries.cs
src/Application/Validators/: DistrictCommandValidators.cs  EnrollmentCommandValidators.cs  SchoolCommandValidators.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Audit/: AuditService.cs
src/Infrastructure/BackgroundJobs/: BackgroundJobService.cs
src/Infrastructure/Files/: AssessmentFileService.cs
src/Infrastructure/Identity/: IdentityMappingService.cs
src/Infrastructure/Persistence/: LmsDbContext.cs  TenantContextAccessor.cs
src/Infrastructure/Persistence/Configurations/: DistrictTenantConfiguration.cs  EnrollmentConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs
src/Infrastructure/Persistence/Migrations/: DatabaseMigrator.cs
src/Infrastructure/Persistence/Repositories/: Repositories.cs
src/NorthstarET.Lms.Api/: NorthstarET.Lms.Api.csproj  NorthstarET.Lms.Api.http  Program.Aspire.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/NorthstarET.Lms.Api/Authentication/: JwtConfiguration.cs
src/NorthstarET.Lms.Api/Common/: PaginationSupport.cs
src/NorthstarET.Lms.Api/Controllers/: AssessmentsController.cs  AuditController.cs  DistrictsController.cs  SchoolsController.cs  StaffController.cs  StudentsController.cs
src/NorthstarET.Lms.Api/Documentation/: OpenApiModels.cs
src/NorthstarET.Lms.Api/Middleware/: AuditLoggingMiddleware.cs  IdempotencyMiddleware.cs  PaginationMiddleware.cs  PerformanceSlaMiddleware.cs  SecurityMonitoringMiddleware.cs  TenantIsolationMiddleware.cs
src/NorthstarET.Lms.Api/Properties/: launchSettings.json
src/NorthstarET.Lms.AppHost/: NorthstarET.Lms.AppHost.csproj  Program.cs  README.md  prometheus.yml
src/NorthstarET.Lms.AppHost/Properties/: launchSettings.json
src/NorthstarET.Lms.Infrastructure/: Class1.cs  DependencyInjection.cs  NorthstarET.Lms.Infrastructure.csproj  README.md
src/NorthstarET.Lms.Infrastructure/BackgroundServices/: AuditProcessorService.cs  RetentionJobService.cs
src/NorthstarET.Lms.Infrastructure/Caching/: CachingService.cs
src/NorthstarET.Lms.Infrastructure/Data/: LmsDbContext.cs
src/NorthstarET.Lms.Infrastructure/Data/Configurations/: AuditConfiguration.cs  DistrictTenantConfiguration.cs  EnrollmentConfiguration.cs  StaffConfiguration.cs  StudentConfiguration.cs
src/NorthstarET.Lms.Infrastructure/Data/Initialization/: DatabaseInitializer.cs
src/NorthstarET.Lms.Infrastructure/Data/Migrations/: 20241219_InitialTenantSchema.cs
src/NorthstarET.Lms.Infrastructure/Data/Scripts/: ProvisionTenantSchema.sql
src/NorthstarET.Lms.Infrastructure/Data/Seeding/: RetentionPolicySeeder.cs  RoleDefinitionSeeder.cs
src/NorthstarET.Lms.Infrastructure/ExternalServices/: AssessmentFileService.cs  EntraIdentityService.cs
src/NorthstarET.Lms.Infrastructure/Observability/: MetricsCollector.cs
src/NorthstarET.Lms.Infrastructure/Performance/: PerformanceMonitor.cs  QueryOptimizer.cs
src/NorthstarET.Lms.Infrastructure/Repositories/: AuditRepository.cs  DistrictRepository.cs  EnrollmentRepository.cs  StaffRepository.cs  StudentRepository.cs
src/NorthstarET.Lms.Infrastructure/Security/: ITenantScoped.cs  RbacEnforcer.cs  SecurityMonitoringService.cs  TenantContextAccessor.cs  TenantDataInterceptor.cs  TenantIsolationValidator.cs
src/NorthstarET.Lms.Infrastructure/Services/: AuditChainIntegrityService.cs
src/Presentation/Api/: NorthstarET.Lms.Api.csproj  NorthstarET.Lms.Api.http  Presentation.Api.csproj  Program.cs
src/Presentation/Api/CompositionRoot/: DependencyInjection.cs
src/Presentation/Api/Controllers/: AcademicCalendarController.cs  AssessmentsController.cs  BulkController.cs  ComplianceController.cs  DistrictsController.cs  EnrollmentController.cs  IdentityController.cs  RolesController.cs
src/Presentation/Api/HostedServices/: DatabaseMigrationHostedService.cs
src/Presentation/Aspire/AppHost/: AppHost.csproj  Program.cs
tests/: README.md
tests/Domain/: Domain.Tests.csproj
tests/Domain/Entities/: AssessmentDefinitionTests.cs  AuditRecordTests.cs  BulkJobTests.cs  ClassTests.cs  DistrictTenantTests.cs  EnrollmentTests.cs  GuardianTests.cs  IdentityMappingTests.cs  LegalHoldTests.cs  RetentionPolicyTests.cs  RoleAssignmentTests.cs  RoleDefinitionTests.cs  SchoolTests.cs  SchoolYearTests.cs  StaffTests.cs  StudentTests.cs
tests/Infrastructure/: Infrastructure.Tests.csproj
tests/NorthstarET.Lms.Performance.Tests/: NorthstarET.Lms.Performance.Tests.csproj  PerformanceSimulationTests.cs  PerformanceValidationTests.cs
(+266 files in other folders)
