<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="8.7.0" />
    <PackageReference Include="NBomber" Version="5.0.18" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Text" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
  <Compile Remove="PerformanceValidationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NorthstarET.Lms.Infrastructure\NorthstarET.Lms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\NorthstarET.Lms.Application\NorthstarET.Lms.Application.csproj" />
    <ProjectReference Include="..\..\src\NorthstarET.Lms.Domain\NorthstarET.Lms.Domain.csproj" />
  </ItemGroup>

</Project>